<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>年终总结--2016 | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="weapon-xx,前端,后端,设计,nodejs,JavaScript,ruby" />
  

  <meta name="description" content="前言
人生天地之间，若白驹过隙，忽然而已

再过两天就要迎来2017年了，这一年中发生了挺多事，在此写篇年终总结，总结下16年经历、感触、工作。
实习开始和校园生活结束吃着泡面、拿着zigbee设备调试、边看书边敲代码、用电烙铁焊电路板，从国庆放假结束后，在大学宿舍的火热激情，可以燃烧一个月，在同学的指导下埋头完成我的毕设。直到中旬的时候，“终于完成了”，瘫在椅子上心想石头终于落地，真心感谢好基友">
<meta property="og:type" content="article">
<meta property="og:title" content="年终总结--2016">
<meta property="og:url" content="http://yoursite.com/2016/12/30/年终总结-2016/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言
人生天地之间，若白驹过隙，忽然而已

再过两天就要迎来2017年了，这一年中发生了挺多事，在此写篇年终总结，总结下16年经历、感触、工作。
实习开始和校园生活结束吃着泡面、拿着zigbee设备调试、边看书边敲代码、用电烙铁焊电路板，从国庆放假结束后，在大学宿舍的火热激情，可以燃烧一个月，在同学的指导下埋头完成我的毕设。直到中旬的时候，“终于完成了”，瘫在椅子上心想石头终于落地，真心感谢好基友">
<meta property="og:image" content="http://yoursite.com/images/WechatIMG1.jpeg">
<meta property="og:image" content="http://yoursite.com/images/WechatIMG20.jpeg">
<meta property="og:updated_time" content="2017-01-04T01:58:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="年终总结--2016">
<meta name="twitter:description" content="前言
人生天地之间，若白驹过隙，忽然而已

再过两天就要迎来2017年了，这一年中发生了挺多事，在此写篇年终总结，总结下16年经历、感触、工作。
实习开始和校园生活结束吃着泡面、拿着zigbee设备调试、边看书边敲代码、用电烙铁焊电路板，从国庆放假结束后，在大学宿舍的火热激情，可以燃烧一个月，在同学的指导下埋头完成我的毕设。直到中旬的时候，“终于完成了”，瘫在椅子上心想石头终于落地，真心感谢好基友">
<meta name="twitter:image" content="http://yoursite.com/images/WechatIMG1.jpeg">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=07a1c304" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  


  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实习开始和校园生活结束"><span class="toc-text">实习开始和校园生活结束</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#毕业旅游的邂逅"><span class="toc-text">毕业旅游的邂逅</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开始深圳生活"><span class="toc-text">开始深圳生活</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#新的一年"><span class="toc-text">新的一年</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-年终总结-2016" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">年终总结--2016</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.12.30</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Weapon-x</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
        <i class="icon-comment"></i> 
        <span class="ds-thread-count" data-thread-key="post-年终总结-2016"><i class="fa fa-spinner fa-spin"></i></span> 条评论
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><blockquote>
<p>人生天地之间，若白驹过隙，忽然而已</p>
</blockquote>
<p>再过两天就要迎来2017年了，这一年中发生了挺多事，在此写篇年终总结，总结下16年经历、感触、工作。</p>
<h3 id="实习开始和校园生活结束"><a href="#实习开始和校园生活结束" class="headerlink" title="实习开始和校园生活结束"></a>实习开始和校园生活结束</h3><p>吃着泡面、拿着zigbee设备调试、边看书边敲代码、用电烙铁焊电路板，从国庆放假结束后，在大学宿舍的火热激情，可以燃烧一个月，在同学的指导下埋头完成我的毕设。直到中旬的时候，“终于完成了”，瘫在椅子上心想石头终于落地，真心感谢好基友的耐心指导，没有他的帮助不可能完成这个毕设。<br>这时的我又来到人生的十字路口，因为不知道自己要选择做什么工作，盲目地网上乱投着简历，人力、管理、销售等等乱七八糟的岗位都投了一遍，唯独没有投自己专业相关工作，结果可想而知都是石沉大海了，看着周围的同学都出去实习了，最终还是选择了专业相关的前端，误打误撞地进入到实习的公司开始实习生活。其实在学校是学习过前端相关的课程，但是都是很浅的html，css，js更是什么都不会，刚进到公司各种前端的新名词一股脑向我袭来:jquery,bootstrap,ajax,cmd,seajs,grunt,npm,mvvm,this,闭包等等，就这样开始如饥似渴地学习前端技术。<br>实习的工资只有可怜的2k，房租已经去掉将近1k，还有1k勉强支撑日常的生活开支，记得非常清楚的就是，去年广州的冬天下起了冰雹，而我买不起多一床棉被，裹着被子在床上瑟瑟发抖，经历过这段生活让我要时刻告诫自己保持危机意识。<br>幸运的是，凭借自己的小聪明，在顺利完成公司给到的任务同时，一遍也在拼命自学，毫不夸张地说，那时候我的女朋友就是代码。公司给了我提前转正，与同期实习的小伙伴逐渐拉开了距离，老板不止一次找我谈话说：“希望你能留下来好好协助我”，但我知道这里不是终点。在年后没多久的3月份，我正式向老板提辞，回到了校园去准备毕设联调和毕业论文，在实习中提升了逻辑能力和解决问题能力，毕设也顺利跑通，答辩了糊里糊涂地过了，论文虽然被推去评优，但是没有评上也有点小小的遗憾吧。</p>
<h3 id="毕业旅游的邂逅"><a href="#毕业旅游的邂逅" class="headerlink" title="毕业旅游的邂逅"></a>毕业旅游的邂逅</h3><p>答辩过了之后，同学们都回去上班或者开始找工作，4个月的实习生活中，每周六天的高强度长时间工作一度让我感到有些身心疲惫，所以我趁这个机会还有剩余的实习工资，决定去往云南旅游一段时间，再回来想工作的事情。说走就走，马上订了广州去往云南的列车，一个人前往彩云之南。其实一个人的旅途难免是孤独的，一个人吃饭、逛街，看到美好的东西也一个人默默欣赏，但是却能让你的心沉静下来，学会适应孤单面对孤独。还记得在大理的时候，独坐在洱海前，对着湛蓝的天空和湖水，思考着老板提的三个问题：</p>
<blockquote>
<p>你是谁？从哪来？要到哪去？</p>
</blockquote>
<p><img src="/images/WechatIMG1.jpeg" alt="双廊看洱海"><br><img src="/images/WechatIMG20.jpeg" alt="双廊看洱海"></p>
<p>在大理无所事事了两天，就匆匆前往丽江，大冰的三本小说我都看过，看完只是觉得那些江湖的人生百态挺有意思的，但是真正到了丽江,，路过大冰的小屋也只是匆匆撇了一眼，一堆人围坐一起，没有任何嘈杂的声音，只有安静地听歌，感觉气氛还是非常融洽的。在同学的推荐下入住了大研古城旁边的一家青旅，那是一家酒吧和住宿连在一起的青旅，白天大家出去觅食游玩，晚上就回到青旅酒吧，一起喝酒听歌聊天，气氛非常的好，也就是在遇到了现在的女朋友，一起出去玩，一起泡吧，然后我们就一起飞回了深圳，我也就准备在深圳开始找工作了。</p>
<h3 id="开始深圳生活"><a href="#开始深圳生活" class="headerlink" title="开始深圳生活"></a>开始深圳生活</h3><p>一回到深圳就马不停蹄地投递简历，面试了一个月总共面了有10+公司，拿到手的offer有将近10个了，但是始终没有找到自己心仪的公司。后来又回到学校，参加学生时代最后的毕业典礼，出来工作还甚是想念宿舍的集体生活，那些年一起逃课、玩游戏的日子啊。毕业典礼结束的第二天，我打包好东西坐着同学的车离开了学习生活4年学校，正式告别了学生时代，从象牙塔里进入社会大学。<br>回到深圳后又马上面试了一家创业公司，老板是产品经理和技术出身，公司文化也是非常年轻、非常极客的，就顺利入职正式开始工作了。在那里前端相关全由我负责（其实只有一个前端(╯‵□′)╯︵┻━┻），独立完成了3个node项目，还接触到了服务器和ruby，对于项目的整个开发到部署上线的流程都跑了一篇，对于后端技术储备也更加完善，在工作了3个多月时，因为资本市场进入寒冬，需要对业务进行重组，老板推荐我到朋友公司，也就是现在的公司了，到现在又是差不多3个月的时间了。这里也感谢下前老板，给了一个平台让我自由地发挥，在公司的3个月真的非常开心。</p>
<h3 id="新的一年"><a href="#新的一年" class="headerlink" title="新的一年"></a>新的一年</h3><p>对过去的一年简单总结一下吧：</p>
<ul>
<li>顺利毕业</li>
<li>从广州来到了深圳，其实还想趁年轻去各大城市去工作生活一段时间哈哈（比如北京、上海、杭州、成都等等）</li>
<li>自己买了台mac pro</li>
<li>工资比刚实习的工资翻了4倍</li>
<li>对于后端技术更加深入了解</li>
</ul>
<p>想到的点大概就是这些，但其实觉得自己做得还远远不够，在这也对新一年的自己提点需求吧：</p>
<ul>
<li>坚持运动，希望自己能重拾篮球，坚持跑步、坚持健身，在工作学习之余把身体搞好</li>
<li>花更多的时间投入到学习中去，不要求代码数量的多少，更希望注重代码质量上，坚持学习英文，看一本英文原版的技术书籍。把计算机、算法、网络知识、后端的知识补上</li>
<li>坚持写作和知识分享，其实我对提升的认识就是 ：学习–总结–分享，如此反复</li>
<li>去一次旅游，去更多的地方开阔一下自己的眼界</li>
<li>enjoy life :）</li>
</ul>
<p>– 2016.12.31</p>

    
  </div>
</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2016/12/28/vue源码分析-mvvm的实现原理/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    
  <section class="duoshuo-comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="post-年终总结-2016" 
      data-title="年终总结--2016" data-url="http://yoursite.com/2016/12/30/年终总结-2016/index.html"></div>
    <!-- 多说评论框 end -->
  </section>




  <script type="text/javascript">
  var duoshuoQuery = {short_name:"weapon-x"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>


  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
